{
  "name": "everyric-studio-ae",
  "version": "2.0.0",
  "description": "Editable lyric typography workflow for Adobe After Effects",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/run-tests.mjs",
    "build:panel": "esbuild src/panel/main.ts --bundle --outfile=dist/js/main.js --format=iife --platform=node --target=chrome90 --external:child_process --external:fs --external:os --external:path",
    "build:jsx": "esbuild src/jsx/host.ts --bundle --outfile=dist/jsx/host.jsx --format=iife --target=es5 --charset=utf8 --legal-comments=none",
    "build": "npm run clean && npm run typecheck && npm test && npm run build:panel && npm run build:jsx",
    "install-plugin": "node scripts/install.mjs",
    "dev": "npm run build && npm run install-plugin",
    "build:zxp": "node scripts/build-zxp.mjs",
    "release:zxp": "npm run build && npm run build:zxp"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.28.1",
    "typescript": "^5.3.0"
  }
}
